NODE_ENV=development
USER=MaxArmstrong
DATABASE_PASSWORD=yk4-dCw-VFn-5Fx
DATABASE=mongodb+srv://MaxArmstrong:<PASSWORD>@cluster0.ms0ao.mongodb.net/LatinaCityLife?retryWrites=true&w=majority
JWT_SECRET=when_you_actually_were_happy_in_last_time
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
LOCAL_HOST=http://127.0.0.1:8000